{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["app/lib/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
